<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credit"
    android:background="@drawable/credit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:text="Project UAS"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:text="dibuat oleh:"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:text="Ayfee C 311810006"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:text="Jio Albert 311810017"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:text="Kevin CW 311810018"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/clo"
        android:onClick="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteY="7dp" />


</androidx.constraintlayout.widget.ConstraintLayout>